<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background:black;
      color: white;
    }
    .header {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: rgb(19, 18, 18);
    }
  
    .playlist-info {
      flex: 1;
    }
    .playlist-info h1 {
      font-size: 48px;
      margin: 10px 0;
    }
    .playlist-info p {
      color: #ccc;
      margin: 5px 0;
    }
    .controls {
      display: flex;
      align-items: center;
      padding: 0 30px;
      background-color: rgb(12, 12, 12);
    }
    .play-btn {
      background-color:rgb(12, 12, 12);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      cursor: pointer;
      margin-left: 60px;
    }
    .playlist-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      padding: 0 30px;
    }
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #333;
    }
    .song-title {
      color:#8d22b8;
      font-weight: bold;
    }
    .album-cover {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      margin-right: 10px;
    }
    .song-info {
      display: flex;
      align-items: center;
    }
    .image-div{
      margin-right: 20px;
      
    }
    .add{
      margin-right: 20px;
      background-color: #8d22b8;
      color: white; width: 30px;
      height: 30px;
      font-size: 20px;
      border-radius: 20%;
    }
    .dots{
      background-color: #8d22b8;
      color: white;
      width: 30px;
      height: 30px;
      border-radius: 20%;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="header-img"></div>
    <div class="playlist-cover"></div>
    <div class="playlist-info">
      <p>Public Playlist</p>
      <h1>My Playlist #1</h1>
      <p class="paragraph"></p>
    </div>
  </div>

  <div class="controls">
    <div class="play-btn"><img src="https://github.com/sreedevi311/podplay/blob/main/play.png?raw=true" style="width: 45px;"></div>
    <div class="image-div"></div>
    <button class="add" onclick="goHome()">+</button>
    <button class="dots">•••</button>
  </div>

  <table class="playlist-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Title</th>
        <th>Album</th>
        <th>Date added</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody class="js-library">

    </tbody>
  </table>
<script src="library.js" type="module"></script>
<script>
  function goHome(){
    window.open('homepage.html','_blank');
  }
</script>
</body>
</html>